VITE_FIREBASE_API_KEY=AIzaSyD3fyGHHYOIxSH0T65u78Dt8sFKucQNnLo
VITE_FIREBASE_AUTH_DOMAIN=yasser-2b0e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yasser-2b0e0
VITE_FIREBASE_STORAGE_BUCKET=yasser-2b0e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=691686031180
VITE_FIREBASE_APP_ID=1:691686031180:web:d19fe1835ded8e66a599e9
VITE_FIREBASE_MEASUREMENT_ID=G-3JD8CC5870
